
T144C 000:371 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0311ms total)
T144C 000:371 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0311ms total)
T144C 000:371 Logging started @ 2018-03-08 16:44 (0001ms, 0311ms total)
T144C 000:372 JLINK_SetWarnOutHandler(...) (0001ms, 0312ms total)
T144C 000:373 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304427281
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0293ms, 0605ms total)
T144C 000:666 JLINK_SetErrorOutHandler(...) (0000ms, 0605ms total)
T144C 000:666 JLINK_ExecCommand("ProjectFile = "F:\BOOT\PROJECT\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0607ms total)
T144C 000:685 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0023ms, 0630ms total)
T144C 000:708 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0630ms total)
T144C 000:708 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0630ms total)
T144C 000:708 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0630ms total)
T144C 000:708 JLINK_GetFirmwareString(...) (0000ms, 0630ms total)
T144C 000:727 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0630ms total)
T144C 000:727 JLINK_GetCompileDateTime() (0000ms, 0630ms total)
T144C 000:732 JLINK_GetFirmwareString(...) (0001ms, 0632ms total)
T144C 000:742 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0632ms total)
T144C 000:756 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0636ms total)
T144C 000:760 JLINK_SetSpeed(2000) (0001ms, 0637ms total)
T144C 000:761 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0112ms, 0749ms total)
T144C 000:873 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0749ms total)
T144C 000:881 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T144C 000:882 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T144C 000:883 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0752ms total)
T144C 000:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0753ms total)
T144C 000:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T144C 000:885 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0777ms total)
T144C 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T144C 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T144C 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0778ms total)
T144C 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0779ms total)
T144C 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0780ms total)
T144C 000:930 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0781ms total)
T144C 000:950 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0781ms total)
T144C 000:950 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0781ms total)
T144C 000:950 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0781ms total)
T144C 000:965 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0781ms total)
T144C 000:971 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0782ms total)
T144C 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0783ms total)
T144C 000:973 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0784ms total)
T144C 000:974 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T144C 000:975 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T144C 000:975 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T144C 000:978 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T144C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0791ms total)
T144C 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0802ms total)
T144C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T144C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0803ms total)
T144C 001:002 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T144C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T144C 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:002 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T144C 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T144C 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T144C 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T144C 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0804ms total)
T144C 001:003 JLINK_Go() (0002ms, 0806ms total)
T144C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T144C 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T144C 001:010 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0806ms total)
T144C 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T144C 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T144C 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T144C 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T144C 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T144C 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T144C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T144C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0807ms total)
T144C 001:011 JLINK_Go() (0002ms, 0809ms total)
T144C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T144C 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T144C 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T144C 001:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T144C 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T144C 001:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0809ms total)
T144C 001:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T144C 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T144C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T144C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T144C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0810ms total)
T144C 001:111 JLINK_Go() (0002ms, 0812ms total)
T144C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T144C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T144C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0812ms total)
T144C 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T144C 001:118 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T144C 001:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0812ms total)
T144C 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T144C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T144C 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T144C 001:119 JLINK_Go() (0002ms, 0814ms total)
T144C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T144C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T144C 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T144C 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T144C 001:148 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0814ms total)
T144C 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T144C 001:148 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0814ms total)
T144C 001:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T144C 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T144C 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T144C 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T144C 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T144C 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T144C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T144C 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T144C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0815ms total)
T144C 001:149 JLINK_Go() (0002ms, 0817ms total)
T144C 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T144C 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T144C 001:156 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T144C 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T144C 001:156 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0817ms total)
T144C 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0817ms total)
T144C 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T144C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T144C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T144C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T144C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T144C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0819ms total)
T144C 001:158 JLINK_Go() (0002ms, 0821ms total)
T144C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T144C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T144C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T144C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T144C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T144C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T144C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T144C 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T144C 001:197 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T144C 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T144C 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0822ms total)
T144C 001:199 JLINK_Go() (0002ms, 0824ms total)
T144C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T144C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T144C 001:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0824ms total)
T144C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T144C 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T144C 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T144C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T144C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T144C 001:207 JLINK_Go() (0002ms, 0827ms total)
T144C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T144C 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T144C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T144C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0827ms total)
T144C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T144C 001:236 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T144C 001:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T144C 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T144C 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T144C 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T144C 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T144C 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T144C 001:238 JLINK_Go() (0002ms, 0831ms total)
T144C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T144C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T144C 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0831ms total)
T144C 001:245 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T144C 001:245 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0831ms total)
T144C 001:245 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0831ms total)
T144C 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T144C 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T144C 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T144C 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T144C 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T144C 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T144C 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T144C 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0832ms total)
T144C 001:246 JLINK_Go() (0002ms, 0834ms total)
T144C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T144C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T144C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T144C 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T144C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T144C 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T144C 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T144C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T144C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T144C 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T144C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T144C 001:276 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0835ms total)
T144C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T144C 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T144C 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T144C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T144C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0835ms total)
T144C 001:276 JLINK_Go() (0002ms, 0837ms total)
T144C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T144C 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T144C 001:283 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0837ms total)
T144C 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T144C 001:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0841ms total)
T144C 001:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T144C 001:348 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0841ms total)
T144C 001:348 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T144C 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T144C 001:349 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0843ms total)
T144C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T144C 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T144C 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T144C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T144C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0844ms total)
T144C 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0848ms total)
T144C 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T144C 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T144C 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0848ms total)
T144C 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T144C 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 0C 00 20 A1 03 00 08 A9 01 00 08 AB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0859ms total)
T144C 001:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T144C 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T144C 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T144C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T144C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0861ms total)
T144C 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T144C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T144C 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T144C 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T144C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T144C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0861ms total)
T144C 001:374 JLINK_Go() (0002ms, 0863ms total)
T144C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T144C 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T144C 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T144C 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0863ms total)
T144C 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T144C 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 44 F2 04 00 01 F0 75 F8 01 21 04 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0874ms total)
T144C 001:441 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0874ms total)
T144C 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T144C 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T144C 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T144C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T144C 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T144C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T144C 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T144C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0876ms total)
T144C 001:443 JLINK_Go() (0002ms, 0878ms total)
T144C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T144C 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T144C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T144C 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0878ms total)
T144C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T144C 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 F8 00 28 F9 D0 64 1C 28 00 A5 F1 01 05 EF D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0890ms total)
T144C 001:497 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0890ms total)
T144C 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0891ms total)
T144C 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T144C 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T144C 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T144C 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T144C 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T144C 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T144C 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T144C 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T144C 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T144C 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T144C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T144C 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T144C 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T144C 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T144C 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T144C 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T144C 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0894ms total)
T144C 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T144C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0894ms total)
T144C 001:501 JLINK_Go() (0009ms, 0903ms total)
T144C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T144C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T144C 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T144C 001:547 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0903ms total)
T144C 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T144C 001:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 3F 49 08 61 30 46 70 BD 70 B5 05 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0914ms total)
T144C 001:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0914ms total)
T144C 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T144C 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T144C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0915ms total)
T144C 001:559 JLINK_Go() (0002ms, 0917ms total)
T144C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T144C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T144C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T144C 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T144C 001:603 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0917ms total)
T144C 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T144C 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 48 0F 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0928ms total)
T144C 001:615 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0928ms total)
T144C 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T144C 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T144C 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T144C 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T144C 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T144C 001:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T144C 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T144C 001:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T144C 001:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T144C 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T144C 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0930ms total)
T144C 001:617 JLINK_Go() (0002ms, 0932ms total)
T144C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T144C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T144C 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T144C 001:655 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0932ms total)
T144C 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T144C 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 49 08 60 70 47 64 49 09 6A 01 43 62 4A 11 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T144C 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0945ms total)
T144C 001:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T144C 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T144C 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T144C 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T144C 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T144C 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0945ms total)
T144C 001:669 JLINK_Go() (0002ms, 0947ms total)
T144C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T144C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T144C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T144C 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T144C 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T144C 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T144C 001:712 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0947ms total)
T144C 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T144C 001:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FD 73 1A 40 82 81 70 47 02 8A 4F F6 DF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0960ms total)
T144C 001:726 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0960ms total)
T144C 001:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T144C 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T144C 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T144C 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T144C 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0962ms total)
T144C 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T144C 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0962ms total)
T144C 001:728 JLINK_Go() (0002ms, 0964ms total)
T144C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T144C 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T144C 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T144C 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T144C 001:766 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T144C 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T144C 001:766 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 49 09 1F 08 60 02 E0 01 49 08 39 48 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0975ms total)
T144C 001:777 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0975ms total)
T144C 001:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T144C 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0976ms total)
T144C 001:778 JLINK_Go() (0002ms, 0978ms total)
T144C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T144C 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0983ms total)
T144C 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T144C 001:821 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0979ms total)
T144C 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0980ms total)
T144C 001:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 26 48 FE F7 B9 FF 04 21 24 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0991ms total)
T144C 001:834 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0991ms total)
T144C 001:834 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0991ms total)
T144C 001:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T144C 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T144C 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T144C 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T144C 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T144C 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T144C 001:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T144C 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T144C 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T144C 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0993ms total)
T144C 001:836 JLINK_Go() (0002ms, 0995ms total)
T144C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T144C 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T144C 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T144C 001:883 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T144C 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T144C 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 001:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T144C 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T144C 001:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0996ms total)
T144C 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T144C 001:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T144C 001:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T144C 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T144C 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0996ms total)
T144C 001:884 JLINK_Go() (0002ms, 0998ms total)
T144C 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1003ms total)
T144C 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T144C 001:891 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0998ms total)
T144C 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T144C 001:968 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1002ms total)
T144C 001:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T144C 001:973 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T144C 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T144C 001:974 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1004ms total)
T144C 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T144C 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T144C 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T144C 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T144C 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1005ms total)
T144C 001:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1008ms total)
T144C 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1013ms total)
T144C 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T144C 001:983 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1008ms total)
T144C 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T144C 001:983 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1008ms total)
T144C 001:983 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1008ms total)
T144C 001:984 JLINK_WriteReg(R2, 0x000023F4)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1009ms total)
T144C 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1010ms total)
T144C 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T144C 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T144C 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T144C 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1010ms total)
T144C 001:985 JLINK_Go() (0002ms, 1012ms total)
T144C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:024 JLINK_IsHalted()  returns FALSE (0002ms, 1014ms total)
T144C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T144C 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T144C 002:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T144C 002:094 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1012ms total)
T144C 002:094 JLINK_ReadReg(R0)  returns 0x38EA2519 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R2, 0x000023F4)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T144C 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1012ms total)
T144C 002:095 JLINK_Go() (0003ms, 1015ms total)
T144C 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T144C 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T144C 002:103 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1015ms total)
T144C 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T144C 002:170 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1016ms total)
T144C 002:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1016ms total)
T144C 002:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1040ms total)
T144C 002:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1048ms total)
T144C 002:219 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1061ms total)
T144C 002:219  (0013ms, 1061ms total)
T144C 002:219 Closed (0013ms, 1061ms total)
